VITE_SUPABASE_PROJECT_ID="vivdyejetdplzlupnqba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdmR5ZWpldGRwbHpsdXBucWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTAwNDUsImV4cCI6MjA3NDgyNjA0NX0.d_fY3dZ3P1_fWNUdR1VHeT2Z7uG-7RzLR6Rs-vRRvUI"
VITE_SUPABASE_URL="https://vivdyejetdplzlupnqba.supabase.co"
